2015-04-21 18:48:01	kendalltaggart took lock from 
2015-04-21 18:48:36	alexcampbell took lock from kendalltaggart
2015-04-21 18:50:37	johngara took lock from alexcampbell
2015-04-22 01:49:20	jessicagarrison took lock from alexcampbell
2015-04-22 09:35:53	alexcampbell took lock from jessicagarrison
2015-04-22 11:47:39	alexcampbell took lock from rbrandt
2015-04-22 11:56:31	No change
2015-04-22 11:56:53	No change
2015-04-22 12:07:51	No change
2015-04-22 12:24:23	alexcampbell took lock from rbrandt
2015-04-22 12:28:00	No change
2015-04-22 12:36:19	No change
2015-04-22 12:49:54	alexcampbell took lock from rbrandt
